/* pages/musical/musical.wxss */
.Musical{
    width: 100%;
}
.Musical_1{
    width: 100%;
    height: 800rpx; 
}
.Musical_1 image{
    width: 100%;
    height: 500rpx; 
}
.Musical_1_1{
    color:#4b556c;
    width: 100%;
    line-height: 60rpx;
    height: 80rpx;
    border-bottom: 1px solid #E5E5E5;
    font-size: 110%;
}
.Musical_1_2{
    width: 100%;
    height: 200rpx;
    font-size: 95%;
    color:#4b556c;
}